.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem
}

.portfolio__item{
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: var(--border-radius);
    border:1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.portfolio__item-image{
    border-radius: 1.2rem;
    overflow: hidden;
    position: relative;
}
.portfolio__item-image img {
    aspect-ratio: 16/9;
  }

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
    left:50%;
   justify-content: center;
}

/*========MEDIA QUERYS MEDIUM =========*/

@media screen and (max-width:1024px) {
   .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap:1.2rem
   }
   }

@media screen and (max-width:600px) {
   .portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem
   }
   }